# Simple_add_Maven_dynamic

./: pom.xml
main/java/: Addition.java
src/test/java/: AdditionTest.java
